<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlusActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:contentDescription="Profile Picture"
        android:background="@color/dark_gray"
        android:src="@drawable/ic_launcher" />  <!-- set the profile picture -->

    <TextView android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Hello User"
        android:textSize="30sp"/>

    <TextView android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Occupation\nOrganization\nAbout Me"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:layout_gravity="center_horizontal"/>
        <!--android:background="@color/medium_gray"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--style="@style/Base.ThemeOverlay.AppCompat.Dark" -->

</LinearLayout>
